worker_processes auto;
  
events { 
    worker_connections 1024;
}

http {

    sendfile on;

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass         http://PlayTestWebUI:80;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass         http://PlayTestBuildsAPI:80/api/;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location /swagger {
            proxy_pass         http://PlayTestBuildsAPI:80/swagger;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
}