worker_processes auto;
  
events { 
    worker_connections 1024;
}

http {

    sendfile on;
    
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass         http://PlayTestWebUI:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/ {
            proxy_pass         http://PlayTestBuildsAPI:80/api/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /swagger {
            proxy_pass         http://PlayTestBuildsAPI:80/swagger;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}